<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ControlContacto.ascx.cs" Inherits="AYGI.Contacto" %>
<div class="messege_area">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-xl-6 col-md-6">
                <div class="messege_thumb">
                    <img src="img/testmonial/mesege.png" alt="">
                </div>
            </div>
            <div class="col-xl-5 offset-xl-1 col-md-6">
                <div class="section_title mb-20">
                    <span class="sub_heading">Contact Us</span>
                    <h3>Send your message</h3>
                    <div class="seperator"></div>
                </div>
                <form action="#" class="messege">
                    <input type="email" placeholder="Your Email">
                    <input type="text" placeholder="Subject">
                    <textarea placeholder="Messege"></textarea>
                    <button class="boxed-btn">SEND US</button>
                </form>
            </div>
        </div>
    </div>
</div>
