<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="footer.ascx.cs" Inherits="AYGI.footer" %>
<footer class="footer footer_bg">
    <div class="footer_top">
        <div class="container-fluid p-0">
            <div class="row no-gutters ">
                <div class="col-xl-3 col-12 col-md-4">
                    <div class="footer_widget">
                        <div class="footer_logo">
                            <a href="index.html">
                                <img src="img/footer-logo.png" alt="">
                            </a>
                        </div>
                        <ul class="social_links">
                            <li>
                                <a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-9 col-12 col-md-8">
                    <div class="footer_header d-flex justify-content-between">
                        <div class="footer_header_left">
                            <h3>Do youn have any project or Query ?</h3>
                            <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt. </p>
                        </div>
                        <div class="footer_btn">
                            <a href="#" class="boxed-btn2">Contact Us</a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-8 col-12 col-md-12">
                            <div class="row">
                                <div class="col-xl-4 col-12 col-md-4">
                                    <div class="footer_widget">
                                        <h3 class="footer_heading">Navigation
                                        </h3>
                                        <ul class="quick_links">
                                            <li><a href="#">Home</a></li>
                                            <li><a href="#">About</a></li>
                                            <li><a href="#">Project</a></li>
                                            <li><a href="#">Services</a></li>
                                            <li><a href="#">Blog</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-12 col-md-4">
                                    <div class="footer_widget">
                                        <h3 class="footer_heading">Services
                                        </h3>
                                        <ul class="quick_links">
                                            <li><a href="#">Interior</a></li>
                                            <li><a href="#">Exterior</a></li>
                                            <li><a href="#">Bridge</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-12 col-md-4 ">
                                    <div class="footer_widget">
                                        <h3 class="footer_heading">Speak Now
                                        </h3>
                                        <ul class="quick_links">
                                            <li><a href="#">+10 267 3567 267</a></li>
                                            <li><a href="#"><span class="__cf_email__" data-cfemail="53303c3d27323027133221322132277d303c3e">[email&#160;protected]</span></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer_copy_right">
        <p>
            Copyright &copy;<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script>
            All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i>by <a href="https://colorlib.com" target="_blank">Colorlib</a>
        </p>
    </div>
</footer>
