<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Sliders.ascx.cs" Inherits="AYGI.Sliders" %>

<div class="slider_area">
    <div class="slider_active owl-carousel">
        <div class="single_slider overlay2 d-flex align-items-center justify-content-center slider_bg_1">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="slider_text text-center">
                            <h3>We Design your space</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor</p>
                            <a href="#" class="boxed-btn2">See Our Projects</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="single_slider overlay2 d-flex align-items-center justify-content-center slider_bg_1">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="slider_text text-center">
                            <h3>We Design your space</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor</p>
                            <a href="#" class="boxed-btn2">See Our Projects</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="single_slider overlay2 d-flex align-items-center justify-content-center slider_bg_1">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="slider_text text-center">
                            <h3>We Design your space</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor</p>
                            <a href="#" class="boxed-btn2">See Our Projects</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
